{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Mohammed Abdelhady Software Enginner",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "keywords": ["congar", "Moammed Abdelhady"],
  "author": "congar",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
